maui_calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_calculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Kalkylator"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Välkommen till denna enkla kalkylator. Varsågod att testa den!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                />

            <Grid
                HorizontalOptions="Center"
                ColumnSpacing="2"
                Margin="200,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                
                <Entry 
                    x:Name="No1"
                    Grid.Column="0"
                    WidthRequest="80"
                    Placeholder="Siffra..."
                    VerticalTextAlignment="Center"
                    Keyboard="Numeric"
                    HeightRequest="35"/>

                <Picker     
                    x:Name="Select"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    WidthRequest="80"
                    HeightRequest="35">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>+</x:String>
                            <x:String>-</x:String>
                            <x:String>*</x:String>
                            <x:String>/</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry 
                    x:Name="No2"
                    Grid.Column="2"
                    WidthRequest="80"
                    Placeholder="Siffra..."
                    VerticalOptions="Center"
                    Keyboard="Numeric"
                    HeightRequest="35" />

                <Button 
                    x:Name="Equal"
                    Text="="
                    Grid.Column="3"
                    VerticalOptions="Center"
                    Clicked="Calculate"
                    HeightRequest="35" />

                <Label
                    x:Name="Result"
                    Grid.Column="4"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalTextAlignment="Center"
                    HeightRequest="35"/>

                <Label 
                    x:Name="Error"
                    Grid.Column="5"
                    VerticalTextAlignment="Center"
                    HeightRequest="35" 
                    WidthRequest="150"
                    TextColor="PaleVioletRed"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
