maui_calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_calculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Kalkylator"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Välkommen till denna enkla kalkylator. Varsågod att testa den!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                />

            <Grid
                HorizontalOptions="Center"
                ColumnSpacing="2"
                Margin="20,0,20,20">
                <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                
                    <Entry 
                        x:Name="No1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        WidthRequest="80"
                        Placeholder="Siffra..."
                        VerticalOptions="Center"
                        Keyboard="Numeric" />

                    <Picker     
                        x:Name="Select"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>+</x:String>
                                <x:String>-</x:String>
                                <x:String>*</x:String>
                                <x:String>/</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Entry 
                        x:Name="No2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        WidthRequest="80"
                        Placeholder="Siffra..."
                        VerticalOptions="Center"
                        Keyboard="Numeric" />

                    <Button 
                        x:Name="Equal"
                        Text="="
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        Clicked="Calculate"/>

                    <Label
                        x:Name="Result"
                        Grid.Column="8"
                        Grid.ColumnSpan="3"
                        SemanticProperties.HeadingLevel="Level3"
                        FontSize="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
